// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or8Way.hdl
/**
 * 8-way Or gate: 
 * out = in[0] Or in[1] Or ... Or in[7]
 */
CHIP Or8Way {
    IN in[8];
    OUT out;

    PARTS:
    Or(a=in[0], b=in[1], out=in1);
    Or(a=in[2], b=in[3], out=in2);
    Or(a=in[4], b=in[5], out=in3);
    Or(a=in[6], b=in[7], out=in4);

    Or(a=in1, b=in2, out=or1);
    Or(a=in3, b=in4, out=or2);

    Or(a=or1, b=or2, out=out);
}