// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/b/RAM4K.hdl
/**
 * Memory of 4K 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM4K {
    IN in[16], load, address[12];
    OUT out[16];

    PARTS:
    //// Replace this comment with your code.
    DMux8Way(in=load, sel=address[9..11], a=oa, b=ob, c=oc, d=od, e=oe, f=of, g=og, h=oh);
    RAM512(in=in, load=oa, address=address[0..8], out=outa);
    RAM512(in=in, load=ob, address=address[0..8], out=outb);
    RAM512(in=in, load=oc, address=address[0..8], out=outc);
    RAM512(in=in, load=od, address=address[0..8], out=outd);
    RAM512(in=in, load=oe, address=address[0..8], out=oute);
    RAM512(in=in, load=of, address=address[0..8], out=outf);
    RAM512(in=in, load=og, address=address[0..8], out=outg);
    RAM512(in=in, load=oh, address=address[0..8], out=outh);

    Mux8Way16(a=outa,b=outb,c=outc,d=outd,e=oute,f=outf,g=outg,h=outh, sel=address[9..11], out=out);
}
