// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/b/RAM512.hdl
/**
 * Memory of 512 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM512 {
    IN in[16], load, address[9];
    OUT out[16];

    PARTS:
    //// Replace this comment with your code.
    DMux8Way(in=load, sel=address[6..8], a=oa, b=ob, c=oc, d=od, e=oe, f=of, g=og, h=oh);
    RAM64(in=in, load=oa, address=address[0..5], out=outa);
    RAM64(in=in, load=ob, address=address[0..5], out=outb);
    RAM64(in=in, load=oc, address=address[0..5], out=outc);
    RAM64(in=in, load=od, address=address[0..5], out=outd);
    RAM64(in=in, load=oe, address=address[0..5], out=oute);
    RAM64(in=in, load=of, address=address[0..5], out=outf);
    RAM64(in=in, load=og, address=address[0..5], out=outg);
    RAM64(in=in, load=oh, address=address[0..5], out=outh);

    Mux8Way16(a=outa,b=outb,c=outc,d=outd,e=oute,f=outf,g=outg,h=outh, sel=address[6..8], out=out);
}
