// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/RAM8.hdl
/**
 * Memory of eight 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM8 {
    IN in[16], load, address[3];
    OUT out[16];

    PARTS:
    //// Replace this comment with your code.

    DMux8Way(in=load, sel=address, a=oa, b=ob, c=oc, d=od, e=oe, f=of, g=og, h=oh);
    Register(in=in, load=oa, out=outa);
    Register(in=in, load=ob, out=outb);
    Register(in=in, load=oc, out=outc);
    Register(in=in, load=od, out=outd);
    Register(in=in, load=oe, out=oute);
    Register(in=in, load=of, out=outf);
    Register(in=in, load=og, out=outg);
    Register(in=in, load=oh, out=outh);
    Mux8Way16(a=outa,b=outb,c=outc,d=outd,e=oute,f=outf,g=outg,h=outh,sel=address, out=out);
}
